<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <style type="text/css">
        h1 {
            align-content: center;
            background: blue;
            display: flex;
            align-items: center;
            max-width: 1200px;
        }
        .container {
            width: 90%;



        }
        @media screen and (min-width:768px) and (max-width: 960px) {
            h1 {
                background: purple;
            }

        }

        @media screen and (min-width:960px) and (max-width:1200px) {
            h1 {
                background: yellow;
            }
        }


    </style>
    <title>Document</title>
</head>
<body>
<main class="container">
<h1>Media Queries</h1>
</main>
</body>
</html>